MainWindow.xaml

<Window x:Class="ScreenDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenDesigner"
        mc:Ignorable="d"
        Title="Graphic Designer" Height="262.5" Width="536.5" Closing="Window_Closing" Initialized="Window_Initialized" Loaded="Window_Loaded">
	<Grid>
		<Button x:Name="btnLoadXml" Content="Load XML..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" Click="btnLoadXml_Click"/>
		<Button x:Name="btnSave" Content="Save Bitmap" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="76" Click="btnSave_Click"/>
		<Button x:Name="btnBrowse" Content="..." HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Click="btnBrowse_Click"/>
		<CheckBox x:Name="chkAutoSave" Content="Auto Save" HorizontalAlignment="Left" Margin="210,13,0,0" VerticalAlignment="Top"/>
		<TextBlock x:Name="txtSaved" HorizontalAlignment="Left" Margin="295,12,0,0" Text="Not Saved" VerticalAlignment="Top" Foreground="Red"/>
		<TextBlock x:Name="txtScale" HorizontalAlignment="Left" Margin="469,12,0,0" Text="100%" VerticalAlignment="Top"/>
		<Slider x:Name="sldScale" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="100" TickPlacement="BottomRight" Minimum="50" Maximum="200" SmallChange="10" LargeChange="25" Value="100" TickFrequency="10" ValueChanged="sldScale_ValueChanged"/>
		<ScrollViewer x:Name="scrMainImage" Margin="0,35,0,0">
			<WrapPanel x:Name="pnlImages" Margin="10,0,10,10">
			</WrapPanel>
		</ScrollViewer>
	</Grid>
</Window>
